
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    # 요청 제한 설정: 클라이언트 IP 주소($binary_remote_addr)별로 요청 속도를 제한합니다.
    # zone=teemo:10m - 'teemo'라는 이름의 공유 메모리 영역을 10MB 크기로 할당합니다.
    # rate=1r/s - 초당 1개의 요청만 허용합니다. 이 속도를 초과하는 요청은 제한됩니다.
    limit_req_zone $binary_remote_addr zone=teemo:10m rate=1r/s;
    upstream siu {
        server siu:3000;    # ← 여기를 Nest.js 포트로 맞춰주세요
        server siu2:3001;    # ← 여기를 Nest.js 포트로 맞춰주세요
    }

    upstream sonny {
        server sonny:3002;    # ← 여기를 Nest.js 포트로 맞춰주세요
    }

    server {
        listen       80;
        server_name  localhost;

        limit_req zone=teemo;
        limit_req_status 429;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location /siu/ {
            proxy_pass         http://siu/;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        }

        # 3) /sonny/ → /api/ 로치환, 업스트림 sonny 그룹 적용
        location /sonny/ {
            proxy_pass         http://sonny/;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}
